<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <script src="../Scripts/jquery-1.11.1.min.js"></script>
    <style type="text/css">
        *
        {
            font-size: 14px;
            padding: 0;
            margin: 0;
        }

        a
        {
            text-decoration: none;
        }

        img
        {
            border: none;
        }

        .orderList
        {
            width: 1100px;
        }

            .orderList table
            {
                width: 100%;
                border: 1px solid #ccc;
                border-collapse: collapse;
            }

            .orderList th
            {
                background: #eee;
                border: 1px solid #ccc;
                font-size: 14px;
            }

            .orderList td
            {
                border: 1px solid #ccc;
                font-size: 14px;
            }

                .orderList td .img
                {
                    width: 100px;
                    height: 100px;
                    float: left;
                }

                .orderList td .info
                {
                    padding: 5px 10px;
                    float: left;
                    font-size: 14px;
                }

                .orderList td .remark
                {
                    font-size: 12px;
                    color: #999;
                }

            .orderList .center
            {
                text-align: center;
            }
    </style>
</head>
<body>
    <div style="width: 1100px; margin: 0 auto;">
        <div class="orderList">
            <table>
                <tr>
                    <th>訂單號</th>
                    <th style="width:200px;">金額</th>
                    <th style="width:200px;">數量</th>
                    <th style="width:200px;">操作</th>
                </tr>
                <tr>
                    <td>
                        12345678
                    </td>
                    <td class="center">￥1000</td>
                    <td class="center">
                        6
                    </td>
                    <td class="center"><a href="#">查看</a></td>
                </tr>
                <tr>
                    <td>
                        12345679
                    </td>
                    <td class="center">￥1000</td>
                    <td class="center">
                        5
                    </td>
                    <td class="center"><a href="#">查看</a></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
