<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <script src="../Scripts/jquery-1.11.1.min.js"></script>
    <style type="text/css">
        *
        {
            font-size: 14px;
            padding: 0;
            margin: 0;
        }

        a
        {
            text-decoration: none;
        }

        img
        {
            border: none;
        }

        .shopCarList
        {
            width: 1100px;
        }

            .shopCarList table
            {
                width: 100%;
                border: 1px solid #ccc;
                border-collapse: collapse;
            }

            .shopCarList th
            {
                background: #eee;
                border: 1px solid #ccc;
                font-size: 16px;
                height:24px;
            }

            .shopCarList td
            {
                border: 1px solid #ccc;
                font-size: 14px;
            }
            

            .shopCarList tr .brand
            {
                background: #eee;
                font-size: 14px;
                height:20px;
                padding:0 10px;
            }

                .shopCarList td .img
                {
                    width: 100px;
                    height: 100px;
                    float: left;
                }

                .shopCarList td .info
                {
                    padding: 5px 10px;
                    float: left;
                    font-size: 14px;
                }

                .shopCarList td .remark
                {
                    font-size: 12px;
                    color: #999;
                }

                .shopCarList td .qtyEdit
                {
                    display: block;
                    font-size: 12px;
                }

                    .shopCarList td .qtyEdit .pid
                    {
                        display: none;
                    }

                    .shopCarList td .qtyEdit .qtySub
                    {
                        display: block;
                        font-size: 12px;
                        height: 20px;
                        width: 20px;
                        line-height: 20px;
                        text-align: center;
                        display: inline-block;
                        vertical-align: middle;
                        border: 1px solid #ccc;
                        background: #eee;
                        cursor: pointer;
                        user-select: none;
                    }

                    .shopCarList td .qtyEdit .qtyAdd
                    {
                        display: block;
                        font-size: 12px;
                        height: 20px;
                        width: 20px;
                        line-height: 20px;
                        text-align: center;
                        display: inline-block;
                        vertical-align: middle;
                        border: 1px solid #ccc;
                        background: #eee;
                        cursor: pointer;
                        user-select: none;
                    }

                    .shopCarList td .qtyEdit .qtyText
                    {
                        display: block;
                        font-size: 12px;
                        height: 20px;
                        width: 50px;
                        line-height: 20px;
                        text-align: center;
                        display: inline-block;
                        vertical-align: middle;
                        border-top: 1px solid #ccc;
                        border-bottom: 1px solid #ccc;
                        border-left: 0px none #fff;
                        border-right: 0px none #fff;
                        background: #fff;
                        ime-mode: disabled;
                    }

            .shopCarList .center
            {
                text-align: center;
            }
    </style>
    <script type="text/javascript">
        $(function () {
            shopCarInit();
        });
        function shopCarInit() {
            //$('.shopCarList .qtySub').selectStart(function () {
            //    return false;
            //});
            //$('.shopCarList .qtyAdd').selectStart(function () {
            //    return false;
            //});
            $('.shopCarList .qtySub').click(function () {
                var pid = $(this).parent().find('.pid').html();
                //alert(pid);
                var qty = parseInt($(this).parent().find('.qtyText').val());
                if (qty > 1) {
                    $(this).parent().find('.qtyText').val(qty - 1);
                }
            });
            $('.shopCarList .qtyAdd').click(function () {
                var pid = $(this).parent().find('.pid').html();
                //alert(pid);
                var qty = parseInt($(this).parent().find('.qtyText').val());
                $(this).parent().find('.qtyText').val(qty + 1);
            });
            var oldval = 0;
            $('.shopCarList .qtyText').focus(function () {
                oldval = parseInt($(this).val());
            });
            $('.shopCarList .qtyText').blur(function () {
                var pid = $(this).parent().find('.pid').html();
                //alert(pid);
                var newval = parseInt($(this).val());
                if (isNaN(newval)) {
                    alert('Error');
                    $(this).val(oldval);
                    return;
                }
                if (oldval != newval) {
                    alert(newval);
                }
            });
            $('.shopCarList .qtyText').keypress(function (event) {
                var keyCode = event.which;
                //alert(keyCode);
                if (keyCode == 8 || (keyCode >= 48 && keyCode <= 57))
                    return true;
                else
                    return false;
            });
        }
    </script>
</head>
<body>
    <div style="width: 1100px; margin: 0 auto;">
        <div class="shopCarList">
            <table>
                <tr>
                    <th>產品名稱</th>
                    <th>單價</th>
                    <th>數量</th>
                    <th>操作</th>
                </tr>
                <tr>
                    <td class="brand" colspan="4">
                        A品牌
                    </td>
                </tr>
                <tr>
                    <td>
                        <img class="img" src="productimg/1.jpg" /><div class="info">
                            產品A<br />
                            <span class="remark">約重2.00g</span>
                        </div>
                    </td>
                    <td class="center">￥1000</td>
                    <td class="center">
                        <div class="qtyEdit">
                            <span class="pid">42A41C60-2456-4343-9627-9C3F2323A949</span>
                            <span class="qtySub" onselectstart="return false">-</span><input class="qtyText" type="text" value="1" /><span class="qtyAdd" onselectstart="return false">+</span>
                        </div>
                    </td>
                    <td class="center"><a href="#">刪除</a></td>
                </tr>
                <tr>
                    <td class="brand" colspan="4">
                        B品牌
                    </td>
                </tr>
                <tr>
                    <td>
                        <img class="img" src="productimg/1.jpg" /><div class="info">
                            產品B<br />
                            <span class="remark">約重2.00g</span>
                        </div>
                    </td>
                    <td class="center">￥1000</td>
                    <td class="center">
                        <div class="qtyEdit">
                            <span class="pid">0A8E6E94-02FD-4AEE-AD20-0C60F04F5302</span>
                            <span class="qtySub" onselectstart="return false">-</span><input class="qtyText" type="text" value="1" /><span class="qtyAdd" onselectstart="return false">+</span>
                        </div>
                    </td>
                    <td class="center"><a href="#">刪除</a></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>
