<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <script src="../Scripts/jquery-1.11.1.min.js"></script>
    <style type="text/css">
        * {
            font-size: 14px;
            padding: 0;
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        img {
            border: none;
        }

        .productShow {
            width: 1100px;
            overflow: hidden;
        }

            .productShow .topTab {
                width: 100%;
                height: 40px;
                overflow: hidden;
                background: #ffe5e5;
                position: relative;
            }

                .productShow .topTab .line {
                    width: 100%;
                    height: 1px;
                    background: #860042;
                    position: absolute;
                    bottom: 0;
                }

                .productShow .topTab ul {
                    padding-left: 130px;
                    position: absolute;
                }

                .productShow .topTab li {
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    font-size: 14px;
                    font-weight: bold;
                    color: #fff;
                    overflow: hidden;
                    background: #860042;
                    margin: 10px 10px 0 10px;
                    padding: 0px 10px;
                    display: inline-block;
                }

                .productShow .topTab .select {
                    height: 29px;
                    line-height: 29px;
                    text-align: center;
                    font-size: 14px;
                    font-weight: bold;
                    color: #860042;
                    overflow: hidden;
                    background: #fff;
                    margin: 10px 10px 0 10px;
                    padding: 0px 10px;
                    display: inline-block;
                    border-top: 1px solid #860042;
                    border-left: 1px solid #860042;
                    border-right: 1px solid #860042;
                }

                .productShow .topTab .msg {
                    height: 30px;
                    line-height: 30px;
                    font-size: 12px;
                    font-weight: normal;
                    color: #860042;
                    background: none;
                    margin: 10px 10px 0 10px;
                    padding: 0px 10px;
                    display: inline-block;
                }

                .productShow .topTab .more {
                    height: 30px;
                    line-height: 30px;
                    text-align: right;
                    font-size: 12px;
                    color: #860042;
                    margin: 10px 10px 0 10px;
                    padding: 0px 10px;
                    display: inline-block;
                    float: right;
                }

                    .productShow .topTab .more a {
                        height: 30px;
                        line-height: 30px;
                        text-align: right;
                        font-size: 12px;
                        color: #860042;
                    }

            .productShow .shopList {
                width: 100px;
                height: 350px;
                background: #860042;
                overflow: hidden;
                position: relative;
                padding: 20px 0;
                display: inline-block;
                float: left;
            }

                .productShow .shopList .up {
                    text-align: center;
                    color: #fff;
                    width: 100%;
                    height: 20px;
                    line-height: 20px;
                    font-size: 12px;
                    position: absolute;
                    top: 0;
                    z-index: 99;
                    background: #860042;
                }

                .productShow .shopList .down {
                    text-align: center;
                    color: #fff;
                    width: 100%;
                    height: 20px;
                    line-height: 20px;
                    font-size: 12px;
                    position: absolute;
                    bottom: 0;
                    z-index: 99;
                    background: #860042;
                }

                .productShow .shopList ul {
                    /*margin-top:-50px;*/
                    display: block;
                }

                .productShow .shopList li {
                    width: 98px;
                    height: 49px;
                    padding: 1px 1px 0px 1px;
                    display: block;
                }

                    .productShow .shopList li img {
                        width: 100%;
                        height: 100%;
                    }

                .productShow .shopList .select {
                    padding: 1px 0px 0px 1px;
                    border-right: 1px solid #fff;
                }

            .productShow .infoList {
                width: 999px;
                height: 389px;
                overflow: hidden;
                display: inline-block;
                position: relative;
                background: #fff;
                border-right: 1px solid #860042;
                border-bottom: 1px solid #860042;
                float: left;
            }

                .productShow .infoList .price {
                    font-weight: bold;
                    color: #f00;
                }

                .productShow .infoList li {
                    display: none;
                    position: absolute;
                    top: 0;
                    left: 0;
                }

                .productShow .infoList .select {
                    display: block;
                }

                .productShow .infoList dl {
                    padding: 5px;
                }

                .productShow .infoList dt {
                    margin: 5px;
                    height: 364px;
                    width: 245px;
                    border: 1px solid #860042;
                    float: left;
                    display: block;
                    overflow: hidden;
                    background-color: #ffe5e5;
                }

                    .productShow .infoList dt img {
                        width: 100%;
                        height: 314px;
                    }

                    .productShow .infoList dt .info {
                        display: block;
                        height: 34px;
                        font-size: 14px;
                        line-height: 16px;
                        padding: 3px 5px;
                    }

                .productShow .infoList dd {
                    margin: 5px;
                    float: left;
                    height: 176px;
                    width: 171px;
                    border: 1px solid #860042;
                    display: block; /*999-60-10-171*4*/ /*379-20-2*/
                    overflow: hidden;
                    position: relative;
                }

                    .productShow .infoList dd img {
                        height: 100%;
                        width: 100%;
                    }

                    .productShow .infoList dd .info {
                        display: block;
                        height: 34px;
                        width: 161px;
                        font-size: 12px;
                        line-height: 14px;
                        padding: 3px 5px;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        background-color: #ffe5e5;
                        overflow: hidden;
                        opacity: 0;
                    }
    </style>
    <script type="text/javascript">
        function productShowInit() {
            var index = 0;
            var productShow = $('.productShow');
            var shopListUl = productShow.find('.shopList ul');
            var shopListLi = productShow.find('.shopList li');
            var infoListLi = productShow.find('.infoList li');
            infoListLi.find('.new').css('display', 'block');
            infoListLi.find('.hot').css('display', 'none');
            var length = shopListLi.length;
            var handler = function () {
                index++;
                if (index >= length)
                    index = 0;
                setShop();
            };
            var setShop = function () {
                shopListUl.animate({ marginTop: (-350 * parseInt(index / 7)) + 'px' }, 500);
                shopListLi.removeClass('select');
                shopListLi.eq(index).addClass('select');
                infoListLi.removeClass('select');
                infoListLi.eq(index).addClass('select');
                setNewHot('new');
            };
            var setNewHot = function (type) {
                if (type == 'new') {
                    productShow.find('.hotTab').removeClass('select');
                    productShow.find('.newTab').addClass('select');
                    infoListLi.eq(index).find('.new').css('display', 'block');
                    infoListLi.eq(index).find('.hot').css('display', 'none');
                } else {
                    productShow.find('.newTab').removeClass('select');
                    productShow.find('.hotTab').addClass('select');
                    infoListLi.eq(index).find('.hot').css('display', 'block');
                    infoListLi.eq(index).find('.new').css('display', 'none');
                }
            };
            var timer = setInterval(handler, 2000);

            var clear = function () {
                clearInterval(timer);
            }
            productShow.find('.shopList .up').click(function () {
                clear();
                index = (parseInt(index / 7) - 1) * 7;
                if (index < 0)
                    index = parseInt(length / 7) * 7;
                setShop();
                timer = setInterval(handler, 2000);
            });
            productShow.find('.shopList .down').click(function () {
                clear();
                index = (parseInt(index / 7) + 1) * 7;
                if (index >= length)
                    index = 0;
                setShop();
                timer = setInterval(handler, 2000);
            });
            //品牌選擇
            shopListLi.mouseenter(function () {
                clear();
                index = $(this).index()
                setShop();
            });
            shopListLi.mouseleave(function () {
                timer = setInterval(handler, 2000);
            });
            productShow.find('.infoList').mouseenter(function () {
                clear();
            });
            productShow.find('.infoList').mouseleave(function () {
                timer = setInterval(handler, 2000);
            });
            //新款熱銷選擇
            productShow.find('.newTab').mouseenter(function () {
                setNewHot('new');
                clear();
            });
            productShow.find('.newTab').mouseleave(function () {
                timer = setInterval(handler, 2000);
            });
            productShow.find('.hotTab').mouseenter(function () {
                setNewHot('hot');
                clear();
            });
            productShow.find('.hotTab').mouseleave(function () {
                timer = setInterval(handler, 2000);
            });
            //產品信息透明的
            productShow.find('.infoList dd').mouseenter(function () {
                $(this).find('.info').animate({ opacity: 1 }, 200);
            });
            productShow.find('.infoList dd').mouseleave(function () {
                $(this).find('.info').animate({ opacity: 0 }, 200);
            });
        }
        $(function () { productShowInit(); });
    </script>
</head>












<body style="margin: 0 auto; width: 1100px;">
    <div class="productShow">
        <div class="topTab">
            <div class="line"></div>
            <ul>
                <li class="select newTab">新款產品</li>
                <li class="hotTab">熱銷產品</li>
                <li class="msg">B品牌 滿￥1000贈￥100</li>
            </ul>
            <div class="more"><a href="#">更多產品&gt;&gt;</a></div>
        </div>
        <div class="shopList">
            <div class="up">上一頁</div>
            <ul>
                <li class="select">
                    <img src="../Content/shopimg/1.jpg" title="A品牌" /></li>
                <li>
                    <img src="../Content/shopimg/2.jpg" title="B品牌" /></li>
                <li>
                    <img src="../Content/shopimg/3.jpg" title="C品牌" /></li>
                <li>
                    <img src="../Content/shopimg/4.jpg" title="D品牌" /></li>
                <li>
                    <img src="../Content/shopimg/5.jpg" title="E品牌" /></li>
                <li>
                    <img src="../Content/shopimg/6.jpg" title="F品牌" /></li>
                <li>
                    <img src="../Content/shopimg/7.jpg" title="G品牌" /></li>
                <li>
                    <img src="../Content/shopimg/8.jpg" title="H品牌" /></li>
                <li>
                    <img src="../Content/shopimg/9.jpg" title="I品牌" /></li>
                <li>
                    <img src="../Content/shopimg/10.jpg" title="J品牌" /></li>
                <li>
                    <img src="../Content/shopimg/11.jpg" title="K品牌" /></li>
            </ul>
            <div class="down">下一頁</div>
        </div>
        <div class="infoList">
            <ul>
                <li class="select">
                    <div class="new">
                        <dl>
                            <dt>
                                <a href="#">
                                    <img src="productimg/1.jpg" title="18K鑽戒" /></a><span class="info">18K鑽戒<br />
                                        ￥<span class="price">8999</span></span></dt>
                            <dd>
                                <a href="#">
                                    <img src="productimg/2.jpg" title="戒指B" /></a><span class="info">戒指B<br />
                                        ￥<span class="price">8999</span></span></dd>
                            <dd>
                                <a href="#">
                                    <img src="productimg/3.jpg" title="戒指C" /></a><span class="info">戒指C<br />
                                        ￥<span class="price">8999</span></span></dd>
                            <dd>
                                <a href="#">
                                    <img src="productimg/4.jpg" title="戒指D" /></a><span class="info">戒指D<br />
                                        ￥<span class="price">8999</span></span></dd>
                            <dd>
                                <a href="#">
                                    <img src="productimg/5.jpg" title="戒指E" /></a><span class="info">戒指E<br />
                                        ￥<span class="price">8999</span></span></dd>
                            <dd>
                                <a href="#">
                                    <img src="productimg/6.jpg" title="戒指F" /></a><span class="info">戒指F<br />
                                        ￥<span class="price">8999</span></span></dd>
                            <dd>
                                <a href="#">
                                    <img src="productimg/7.jpg" title="戒指G" /></a><span class="info">戒指G<br />
                                        ￥<span class="price">8999</span></span></dd>
                            <dd>
                                <a href="#">
                                    <img src="productimg/8.jpg" title="戒指H" /></a><span class="info">戒指H<br />
                                        ￥<span class="price">8999</span></span></dd>
                            <dd>
                                <a href="#">
                                    <img src="productimg/9.jpg" title="戒指I" /></a><span class="info">戒指I<br />
                                        ￥<span class="price">8999</span></span></dd>
                        </dl>
                    </div>
                    <div class="hot">
                        <dl>
                            <dt>
                                <a href="#">
                                    <img src="productimg/9.jpg" title="18K鑽戒" /></a><span class="info">18K鑽戒<br />
                                        ￥<span class="price">8999</span></span></dt>
                            <dd>
                                <a href="#">
                                    <img src="productimg/8.jpg" title="戒指B" /></a><span class="info">戒指B<br />
                                        ￥<span class="price">8999</span></span></dd>
                            <dd>
                                <a href="#">
                                    <img src="productimg/7.jpg" title="戒指C" /></a><span class="info">戒指C<br />
                                        ￥<span class="price">8999</span></span></dd>
                            <dd>
                                <a href="#">
                                    <img src="productimg/6.jpg" title="戒指D" /></a><span class="info">戒指D<br />
                                        ￥<span class="price">8999</span></span></dd>
                            <dd>
                                <a href="#">
                                    <img src="productimg/5.jpg" title="戒指E" /></a><span class="info">戒指E<br />
                                        ￥<span class="price">8999</span></span></dd>
                            <dd>
                                <a href="#">
                                    <img src="productimg/4.jpg" title="戒指F" /></a><span class="info">戒指F<br />
                                        ￥<span class="price">8999</span></span></dd>
                            <dd>
                                <a href="#">
                                    <img src="productimg/3.jpg" title="戒指G" /></a><span class="info">戒指G<br />
                                        ￥<span class="price">8999</span></span></dd>
                            <dd>
                                <a href="#">
                                    <img src="productimg/2.jpg" title="戒指H" /></a><span class="info">戒指H<br />
                                        ￥<span class="price">8999</span></span></dd>
                            <dd>
                                <a href="#">
                                    <img src="productimg/1.jpg" title="戒指I" /></a><span class="info">戒指I<br />
                                        ￥<span class="price">8999</span></span></dd>
                        </dl>
                    </div>
                </li>
                <li></li>
                <li>
                    <div class="new">
                        <dl>
                            <dt>
                                <a href="#">
                                    <img src="productimg/1.jpg" title="18K鑽戒" /></a><span class="info">18K鑽戒<br />
                                        ￥<span class="price">8999</span></span></dt>
                            <dd>
                                <a href="#">
                                    <img src="productimg/2.jpg" title="戒指B" /></a><span class="info">戒指B<br />
                                        ￥<span class="price">8999</span></span></dd>
                            <dd>
                                <a href="#">
                                    <img src="productimg/3.jpg" title="戒指C" /></a><span class="info">戒指C<br />
                                        ￥<span class="price">8999</span></span></dd>
                            <dd>
                                <a href="#">
                                    <img src="productimg/4.jpg" title="戒指D" /></a><span class="info">戒指D<br />
                                        ￥<span class="price">8999</span></span></dd>
                            <dd>
                                <a href="#">
                                    <img src="productimg/5.jpg" title="戒指E" /></a><span class="info">戒指E<br />
                                        ￥<span class="price">8999</span></span></dd>
                            <dd>
                                <a href="#">
                                    <img src="productimg/6.jpg" title="戒指F" /></a><span class="info">戒指F<br />
                                        ￥<span class="price">8999</span></span></dd>
                            <dd>
                                <a href="#">
                                    <img src="productimg/7.jpg" title="戒指G" /></a><span class="info">戒指G<br />
                                        ￥<span class="price">8999</span></span></dd>
                            <dd>
                                <a href="#">
                                    <img src="productimg/8.jpg" title="戒指H" /></a><span class="info">戒指H<br />
                                        ￥<span class="price">8999</span></span></dd>
                            <dd>
                                <a href="#">
                                    <img src="productimg/9.jpg" title="戒指I" /></a><span class="info">戒指I<br />
                                        ￥<span class="price">8999</span></span></dd>
                        </dl>
                    </div>
                    <div class="hot">
                        <dl>
                            <dt>
                                <a href="#">
                                    <img src="productimg/9.jpg" title="18K鑽戒" /></a><span class="info">18K鑽戒<br />
                                        ￥<span class="price">8999</span></span></dt>
                            <dd>
                                <a href="#">
                                    <img src="productimg/8.jpg" title="戒指B" /></a><span class="info">戒指B<br />
                                        ￥<span class="price">8999</span></span></dd>
                            <dd>
                                <a href="#">
                                    <img src="productimg/7.jpg" title="戒指C" /></a><span class="info">戒指C<br />
                                        ￥<span class="price">8999</span></span></dd>
                            <dd>
                                <a href="#">
                                    <img src="productimg/6.jpg" title="戒指D" /></a><span class="info">戒指D<br />
                                        ￥<span class="price">8999</span></span></dd>
                            <dd>
                                <a href="#">
                                    <img src="productimg/5.jpg" title="戒指E" /></a><span class="info">戒指E<br />
                                        ￥<span class="price">8999</span></span></dd>
                            <dd>
                                <a href="#">
                                    <img src="productimg/4.jpg" title="戒指F" /></a><span class="info">戒指F<br />
                                        ￥<span class="price">8999</span></span></dd>
                            <dd>
                                <a href="#">
                                    <img src="productimg/3.jpg" title="戒指G" /></a><span class="info">戒指G<br />
                                        ￥<span class="price">8999</span></span></dd>
                            <dd>
                                <a href="#">
                                    <img src="productimg/2.jpg" title="戒指H" /></a><span class="info">戒指H<br />
                                        ￥<span class="price">8999</span></span></dd>
                            <dd>
                                <a href="#">
                                    <img src="productimg/1.jpg" title="戒指I" /></a><span class="info">戒指I<br />
                                        ￥<span class="price">8999</span></span></dd>
                        </dl>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
